.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-sizer, .grid-item {
    width: 33%;
}

.grid-item {
    float: left;
    margin-bottom: 4px;
    text-align: center;
}

.grid-item img {
    display: block;
    max-width: 100%;
    min-width: 100%;
    max-height: 522px;
    object-fit: cover;
}

.container {
    top: 3em;
    max-width: 1200px !important;
}

.meta {
    width: 32%;
    float: left;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-item--width2 {
    width: 64.25%;
}

.grid-item--full-width {
    width: 100%;
}

.feature {
    width: 66.25%;
}

.feature img {
    min-width: 100%;
    min-height: 522px;
    object-fit: cover;
    max-height: 1048px;
}

.container {
    width: 95% !important;
}
.button-primary {
    background-color: #000 !important;
    border-color: #000 !important;
}
.chocolat-button {
    color: #fff;
    border: 1px solid #fff;
    height: 34px;
    margin-top: 3px;
    line-height: 32px;
    padding: 0 14px;
}

.footer {
    text-align: center;
}

@media screen and (max-width: 450px) {
    .grid-sizer, .grid-item {
        width: 48%;
    }

    .grid-item--width2 {
        width: 96.7%;
    }

    .feature {
        width: 96.7%;
    }

    .feature img {
        min-height: 0;
    }
}